{
  "name": "agent-hackathon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:fast": "pnpm --filter arena dev:fast",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "smoke": "pnpm --filter arena smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rednegniw/agent-hackathon.git"
  },
  "bugs": {
    "url": "https://github.com/Rednegniw/agent-hackathon/issues"
  },
  "homepage": "https://github.com/Rednegniw/agent-hackathon#readme"
}
